<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotifly</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <style>
      body {
        padding-bottom: 100px;
      }

      .active-tab {
        text-decoration: underline;
        text-underline-offset: 10px;
      }

      #discover-div,
      #playlist-div,
      #queue-div {
        max-width: 1024px;
      }

      .album-art {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .playing{
        background-color: lightgreen;
        font-weight: bold;
      }

      #volume {
        -webkit-appearance: none;
        width: 100px;
        height: 0px;
        background: #535353;
        border-radius: 10px;
        cursor: pointer;
      }

      #volume::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 50%;
        border: none;
        transition: background 0.2s ease;
      }

      #volume::-webkit-slider-thumb:hover {
        background: #505050;
      }

      #volume::-moz-range-thumb {
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 50%;
        border: none;
        transition: background 0.2s ease;
      }

      #volume::-moz-range-thumb:hover {
        background: #505050;
      }
    </style>
  </head>
  <body>
    <nav class="nav navbar navbar-light navbar-expand-lg bg-light">
      <div class="nav-item mx-auto navbar-brand d-md-inline d-none">
        <i class="fa-solid fa-music"> Spotifly</i>
      </div>
      <div class="d-flex gap-5 mx-auto fa-solid py-3">
        <a href="#" id="discover-tab" class="nav-link active-tab text-dark">
          <i
            title="Discover"
            class="fa-solid fa-magnifying-glass d-inline d-sm-none"
          ></i>
          <p class="d-none d-sm-inline">Discover</p>
        </a>
        <a href="#" id="playlist-tab" class="nav-link text-dark">
          <i
            title="My Playlist"
            class="fa-solid fa-headphones d-inline d-sm-none"
          ></i>
          <p class="d-none d-sm-inline">My Playlist</p>
        </a>
        <a href="#" id="queue-tab" class="nav-link text-dark">
          <i title="Queue" class="fa-solid fa-list d-inline d-sm-none"></i>
          <p class="d-none d-sm-inline">Queue</p>
        </a>
      </div>
    </nav>
    <div id="discover-div" class="container my-3 tab-content">
      <div id="discover" class="row g-4">
        <!-- Songs in discover will appear here -->
      </div>
    </div>

    <div id="playlist-div" class="container tab-content"></div>

    <div id="queue-div" class="container tab-content d-none">
      <button id="del-queue-btn" class="container d-flex btn-dark my-4"  style="cursor: not-allowed;"disabled>
        <span class="mx-auto">Delete All Queued Songs?</span>
      </button>
      <ul id="queue-ul" class="list-group">
        <!--queueSongs will appear here -->
      </ul>
    </div>
  </body>
  <footer class="rounded-5 fixed-bottom">
    <audio id="audio-player" class="d-none" controls>
      <source type="audio/mpeg" src="" />
    </audio>
    <div
      class="d-flex flex-column flex-sm-row align-items-center bg-white p-sm-3 gap-3"
    >
      <div class="d-flex flex-row align-items-center pt-2 gap-3">
        <img
          id="footer-img"
          class="rounded img-fluid d-none"
          src=""
          alt=""
          style="width: 60px; height: 60px; object-fit: cover"
        />
        <ul
          class="list-unstyled m-0 w-sm-25 w-md-50 w-lg-100"
          style="max-width: 200px"
        >
          <li>
            <h6 id="footer-song" class="mb-0 text-truncate"></h6>
          </li>
          <li>
            <p
              id="footer-artist"
              class="mb-0 text-muted small text-truncate"
            ></p>
          </li>
        </ul>
      </div>
      <div
        class="flex-grow-1 d-flex flex-column mx-auto"
        style="max-width: 400px"
      >
        <div class="d-flex align-items-center justify-content-between mb-1">
          <span class="small text-muted">0:00</span>
          <div class="d-flex gap-3">
            <button
              class="fa-solid fa-backward fs-5 cursor-pointer btn"
            ></button>
            <button
              id="foot-play-btn"
              class="fa-solid fa-play fs-5 cursor-pointer btn"
            ></button>
            <button
              class="fa-solid fa-forward fs-5 cursor-pointer btn"
            ></button>
          </div>
          <span class="small text-muted">0:00</span>
        </div>
        <div
          class="progress mb-2"
          role="progressbar"
          aria-label="Basic example"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div class="progress-bar bg-light" style="width: 0%"></div>
        </div>
      </div>
      <div>
        <input
          type="range"
          class="form-range ms-3 d-none w-md-75 w-lg-100"
          min="0"
          max="1"
          step="0.01"
          id="volume"
          style="width: 200px"
        />
      </div>
    </div>
  </footer>
  <script
    src="https://kit.fontawesome.com/8389c11fa9.js"
    crossorigin="anonymous"
  ></script>
  <script src="js/songs.js"></script>
  <script src="js/discover.js"></script>
  <script src="js/queue.js"></script>
  <script src="js/playlist.js"></script>
</html>
